{
  "name": "componententitysystem",
  "version": "1.0.0",
  "description": "Simple Component Entity System",
  "main": "src/main.js",
  "scripts": {
    "test": "mocha test/"
  },
  "author": "jWA86",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.19",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "ts-node": "^3.1.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "webworker-threads": "^0.7.12"
  }
}
